{
  "ConnectionStrings":{
  "DefaultConnection":"Data Source=facebook.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}

